{
  "expo": {
    "name": "Bet Think",
    "slug": "bet-think",
    "scheme": "betthink",
    "owner": "betthink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0C10"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.betthink.app"
    },
    "android": {
      "package": "com.betthink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0C10"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
